include required(classpath("application"))
backend {
  default = "LSF"
  providers {
    LSF {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        runtime-attributes = """
        Int cpus
        Int? requested_memory
        String? docker
        """
        submit = """
        bsub \
        -J ${job_name} \
        -cwd ${cwd} \
        -o /dev/null \
        -e /gscmnt/gc2764/cad/jgarza/logs/cromwell-%J.err \
        -n ${cpus} \
        -R "select[mem>${requested_memory}] rusage[mem=${requested_memory}]" \
        /bin/bash ${script}
        """
        submit-docker = """
        LSF_DOCKER_VOLUMES=${cwd}:${docker_cwd} \
        bsub \
        -J ${job_name} \
        -cwd ${cwd} \
        -o /dev/null \
        -e /gscmnt/gc2764/cad/jgarza/logs/cromwell-%J.err \
        -a "docker(${docker})" \
        -q research-hpc \
        -n ${cpus} \
        -R "select[mem>${requested_memory}] rusage[mem=${requested_memory}]" \
        /bin/bash ${script}
        """
        kill = "bkill ${job_id}"
        docker-kill = "bkill ${job_id}"
        check-alive = "bjobs -noheader -o stat ${job_id} | /bin/grep 'PEND\\|RUN'"
        job-id-regex = "Job <(\\d+)>.*"
        root = "/gscmnt/gc2764/cad/jgarza/tmp/cromwell-executions"

        filesystems{
          local {
            localization: [
              "soft-link", "hard-link", "copy"
            ]
            caching {
              duplication-strategy: [
                "soft-link", "hard-link", "copy"
              ]
              hashing-strategy: "md5"
              fingerprint-size: 10485760
              check-sibling-md5: false
            }
          }
        }
      }  
    }  
  }
}
call-caching {
  enabled = true
  invalidate-bad-cache-results = true
  system.file-hash-cache = true
  docker.hash-lookup.method = "remote"
}
workflow-options {
  workflow-log-dir = "/gscmnt/gc2764/cad/jgarza/logs/cromwell-workflow-logs"
}
